# M96.Taxonomies.TaxonomyPostsWidget

./: LICENSE.txt  M96.Taxonomies.TaxonomyPostsWidget.csproj  M96Dev.TaxonomyPosts.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs
Constants/: ContentTypes.cs
Controllers/: HomeController.cs
Drivers/: TaxonomyPostsPartDisplayDriver.cs
Handlers/: TaxonomyPostsPartHandler.cs
Localization/: sr-Latn.mo
Migrations/: TaxonomyPostsMigrations.cs
Models/: TaxonomyPostsPart.cs
Settings/: TaxonomyPostsPartSettings.cs  TaxonomyPostsPartSettingsDisplayDriver.cs  TaxonomyPostsPartSettingsViewModel.cs
ViewModels/: TaxonomyPostsPartViewModel.cs
Views/: TaxonomyPostsPart.Edit.cshtml  TaxonomyPostsPart.cshtml  TaxonomyPostsPartSettings.Edit.cshtml  _ViewImports.cshtml
